<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="./public/css/main.css">
    <link rel="stylesheet" href="./public/js/plugins/avgrund/style/avgrund.css">
    <link rel="stylesheet" href="./public/js/plugins/Morphext/dist/morphext.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <title>Stephen Appiah</title>
  </head>

  <body onload="animations();">

    <div class="page main" id="page">
      <div class="capa"></div>
      <div class="menu">
        <span></span>
        <span></span>
        <span></span>
      </div>

      <nav>
       <ul class="menu">
         <li><a href="#page"><i class="fa fa-home" aria-hidden="true"></i><p class="lato">Casa</p></a></li>
         <li><a href="Sobre.html"><i class="fa fa-user-circle-o" aria-hidden="true"></i> <p class="lato">Sobre Me</p></a></li>
         <li><a href="#projec"><i class="fa fa-product-hunt" aria-hidden="true"></i><p class="lato">Projectes</p></a></li>
         <li><a href="Contactar.html"><i class="fa fa-envelope" aria-hidden="true"></i><p class="lato">Contactar</p></a></li>
       </ul>
     </nav>

      <div class="section-landing hey">
        <div class="landingPage">
          <div class="name">
            <h1 class="big animated fadeInDown">Sobre</h1><br/>
          </div>
        </div>
       </div>

       <div class="section-presentation" id="graf">
         <div class="infograf">
           <div class="piktowrapper-embed" pikto-uid="22100340-infografia" style="height: 300px; position: relative;">
             <div class="embed-loading-overlay" style="width: 100%; height: 100%; position: absolute; text-align: center;">
               <img width="60px" alt="Loading..." style="margin-top: 100px" src="https://magic.piktochart.com/loading.gif"/>
               <p style="margin: 0; padding: 0; font-family: Lato, Helvetica, Arial, sans-serif; font-weight: 600; font-size: 16px">
                 Loading...</p></div><div class="pikto-canvas-wrap">
                   <div class="pikto-canvas"></div>
                 </div></div>
                 <script>(function(d)
                 {var js, id="pikto-embed-js", ref=d.getElementsByTagName("script")[0];if (d.getElementById(id)) { return;}js=d.createElement("script"); js.id=id; js.async=true;js.src="https://magic.piktochart.com/assets/embedding/embed.js";ref.parentNode.insertBefore(js, ref);}(document));
                 </script>
         </div>
       </div>

    <div class="montar sobre_img">
        <h1 class="normalDow animated fadeInDown" style="color:black">Anem a construir alguna cosa!</h1><br/><br>
       <button type="button" name="button" class="btn" style="margin:0 auto;">Contactar</button>
    </div>
      <footer>
        <div class="section-footer">
          <div class="conti">
            <div class="social">
              <a href="https://www.facebook.com/eunisaesea"><i class="fa fa-facebook soci" aria-hidden="true"></i></a>
              <a href="https://www.linkedin.com/in/stephen-appiah-01ab39116/"><i class="fa fa-linkedin soci" aria-hidden="true"></i></a>
              <a href="https://www.youtube.com/channel/UCzumqWVks-Z12OduEdiD2Ag"><i class="fa fa-youtube soci" aria-hidden="true"></i></a>
              <a href="https://github.com/MonsterKrod"><i class="fa fa-github soci" aria-hidden="true"></i></a>
            </div>
            <p class="special">Copyright © 2017 </p><br>
            <p class="special">Stephen Appiah</p>
          </div>
          </div>
      </footer>

    </div>

    <script src="./public/js/plugins/noty/lib/noty.js"></script>
    <script src="./public/js/plugins/avgrund/jquery.avgrund.js"></script>
    <script src="./public/js/plugins/Morphext/dist/morphext.js"></script>
    <script src="./public/js/main.js"></script>
  </body>
</html>
